{
  "services": [
    {
      "type": "web",
      "name": "insightsx-backend",
      "env": "node",
      "plan": "free",
      "buildCommand": "npm install",
      "startCommand": "npm start",
      "healthCheckPath": "/health",
      "envVars": [
        {
          "key": "NODE_ENV",
          "value": "production"
        },
        {
          "key": "DB_NAME",
          "sync": false
        },
        {
          "key": "DB_USER",
          "sync": false
        },
        {
          "key": "DB_PASS",
          "sync": false
        },
        {
          "key": "DB_HOST",
          "sync": false
        },
        {
          "key": "DB_PORT",
          "sync": false
        },
        {
          "key": "JWT_SECRET",
          "sync": false
        },
        {
          "key": "SHOPIFY_API_KEY",
          "sync": false
        },
        {
          "key": "SHOPIFY_API_SECRET",
          "sync": false
        }
      ]
    }
  ]
}